<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_picture"
        android:icon="@drawable/ic_action_picture"
        android:orderInCategory="1"
        android:title="@string/action_picture"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="2"
        android:title="@string/action_picture"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_plus"
        android:orderInCategory="3"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />


</menu>
